using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace AGaugeApp
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        int k;
    
        private void aGauge2_ValueInRangeChanged(object sender, AGauge.ValueInRangeChangedEventArgs 
        {
            if (e.valueInRange == 1)
            {
                label1.Text="WARNING!-- YOUR SPEED IS INCREASING RAPIDLY";
                pictureBox1.BackColor = Color.Green;
            }
            else if (e.valueInRange==2)
            {
                label1.Text="YOUR SPEED IS TOO MUCH YOU WILL CRASH";
                pictureBox1.BackColor = Color.Red;
            }
            else
            {
                label1.Text = "";
            }
        }

   

        private void timer1_Tick(object sender, EventArgs e)
        {
           
            aGauge4.Value += 10;
            aGauge2.Value += 1;
            aGauge12.Value += 5;
            aGauge3.Value += 1;
           
           

            if (aGauge4.Value >= 40000)
            {
                aGauge4.Value = 10000;
            }

            if (aGauge2.Value >= 1000)
            {
                aGauge2.Value = 0;
            }
            if (aGauge12.Value >= 260)
            {
                aGauge12.Value = 0;
            }
            if (aGauge3.Value >= k+3)
            {  
                aGauge3.Value = k;
            }
           
           
           
            aGauge11.Value = (Single)(((Int32)aGauge11.Value + 9) % 10);
           aGauge9.Value = (Single)(((Int32)aGauge9.Value + 99) % 100);
           
         
        }

        private void button1_Click(object sender, EventArgs e)
        {            
            if (aGauge1.NeedleType == 0)
            {
                aGauge1.NeedleType = 1;
            }
            else
            {
                aGauge1.NeedleType = 0;
            }

            if (aGauge2.NeedleType == 0)
            {
                aGauge2.NeedleType = 1;
            }
            else
            {
                aGauge2.NeedleType = 0;
            }

         

            if (aGauge4.NeedleType == 0)
            {
                aGauge4.NeedleType = 1;
            }
            else
            {
                aGauge4.NeedleType = 0;
            }

          

        }

        private void aGauge3_ValueInRangeChanged(object sender, AGauge.ValueInRangeChangedEventArgs 
        {

        }

        private void aGauge4_ValueInRangeChanged(object sender, AGauge.ValueInRangeChangedEventArgs 
        {

        }

        private void button2_Click(object sender, EventArgs e)
        {
            
            float j = float.Parse(textBox2.Text);
            if (j>=108 && j<=109 )
                
            {
                aGauge1.Value = 3;
                k = 3;

            }
            else if (j >= 109 && j <= 110)
            {
                aGauge1.Value = 6;
                k = 6;

            }
            else if (j >= 110 && j <= 111)
            {
                aGauge1.Value = 9;
                k = 9;
            }
            else if (j >= 111 && j <= 112)
            {
                aGauge1.Value = 12;
                k = 12;
            }
            else if (j >= 112 && j <= 113)
            {
                aGauge1.Value = 15;
                k = 15;
            }
            else if (j >= 113 && j <= 114)
            {
                aGauge1.Value = 18;
                k = 18;
            }
            else if (j >= 114 && j <= 115)
            {
                aGauge1.Value = 21;
                k = 21;
            }
            else if (j >= 115 && j <= 116)
            {
                aGauge1.Value = 24;
                k = 24;
            }
            else if (j >= 116 && j <= 117)
            {
                aGauge1.Value = 27;
                k = 27;
            }
        }




    }
}

