        private void timer1_Tick(object sender, EventArgs e)
        {
           
            aGauge4.Value += 10;
            aGauge2.Value += 1;
            aGauge12.Value += 5;

           

            if (aGauge4.Value >= 40000)
            {
                aGauge4.Value = 10000;
            }

            if (aGauge2.Value >= 1000)
            {
                aGauge2.Value = 0;
            }
            if (aGauge12.Value >= 260)
            {
                aGauge12.Value = 0;
            }
           
           
           
            aGauge11.Value = (Single)(((Int32)aGauge11.Value + 9) % 10);
           aGauge9.Value = (Single)(((Int32)aGauge9.Value + 99) % 100);
           
         
        }

        private void button1_Click(object sender, EventArgs e)
        {            
            if (aGauge1.NeedleType == 0)
            {
                aGauge1.NeedleType = 1;
            }
            else
            {
                aGauge1.NeedleType = 0;
            }

            if (aGauge2.NeedleType == 0)
            {
                aGauge2.NeedleType = 1;
            }
            else
            {
                aGauge2.NeedleType = 0;
            }

         

            if (aGauge4.NeedleType == 0)
            {
                aGauge4.NeedleType = 1;
            }
            else
            {
                aGauge4.NeedleType = 0;
            }

          

        }

        private void aGauge3_ValueInRangeChanged(object sender, AGauge.ValueInRangeChangedEventArgs e)
        {

        }

        private void aGauge4_ValueInRangeChanged(object sender, AGauge.ValueInRangeChangedEventArgs e)
        {

        }

        private void button2_Click(object sender, EventArgs e)
        {
            int i = 108;
            int j = Int32.Parse(textBox2.Text);
            if (i==j)
                
            {
                aGauge1.Value = 9;


            }

        }




    }
}

